ul {
    list-style-type: none;
}

#menu-items ul {
    display: grid;
    gap: 0.5rem;    
    max-height: 840px;
    grid-template-columns: repeat(2, 1fr);
}
#menu-item {
    height: 400px;
    background-color: var(--primary-color);
}

#menu-item-content {
    display: grid;
    grid-template-columns: 2fr;
    gap: 1rem;
    padding: .5rem;
    grid-template-rows: 1fr;
    align-items: end;
}

#menu-item article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

#menu-item h3 {
    color: var(--secondary-color);
    font-size: 32px;
}

#menu-item p:not(#price p) {
    font-size: 18px;
    color: white;
}


#price {
    display: flex;
    align-items: end;
}

#price p {
    font-weight: bold;
    color:white;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

#menu-item img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}


@media screen and (max-width:800px) {
    #menu-items ul {
        grid-template-columns: 1fr;
    }

    #menu-item {
        width: 100%;
    }
}